spring.application.name=springCloudConfigServer
server.port:8888

#Connecting to git repository to get properties and configuration files.
#Notice, the spring cloud only will get changes if this changes are COMMITED.
spring.cloud.config.server.git.uri=file://D:/Users/leonardo.vale/Documents/PRIVATE/DEVELOPMENT/Udemy_-_MasterMicroservicesWithSpringBootAndSpringCloud_Course/gitLocalConfigRepo